DHBW/SKC Markelsheim/SKCSoftware/Ergebnisanzeige20/Views/DuellView.xaml

<Page x:Class="Ergebnisanzeige20.Views.DuellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ergebnisanzeige20.Viewmodels"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="DuellView" Height="560">

    <Grid x:Name="gridMain" Margin="0,10,0,0">
        <Grid x:Name="gridSKCLO" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="330">
            <TextBox x:Name="txtSKCNameLO" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" TabIndex="1" AcceptsTab="True" IsReadOnly="True"/>
            <TextBox x:Name="txtSKCLOV1" Text="{Binding SKCV1LO}"  HorizontalAlignment="Left" Height="26" Margin="80,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOV2" HorizontalAlignment="Left" Height="26" Margin="80,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOV3" HorizontalAlignment="Left" Height="26" Margin="80,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOV4" HorizontalAlignment="Left" Height="26" Margin="80,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="Volle" HorizontalAlignment="Left" Margin="80,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Satz 1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,1"/>
            <Label Content="Satz 2" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.769"/>
            <Label Content="Satz 3" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
            <Label Content="Satz 4" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
            <Label Content="Abr." HorizontalAlignment="Left" Margin="130,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSKCLOAbr1" HorizontalAlignment="Left" Height="26" Margin="130,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOAbr2" HorizontalAlignment="Left" Height="26" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOAbr3" HorizontalAlignment="Left" Height="26" Margin="130,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOAbr4" HorizontalAlignment="Left" Height="26" Margin="130,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="Fehl" HorizontalAlignment="Left" Margin="180,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSKCLOFW1" HorizontalAlignment="Left" Height="26" Margin="180,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOFW2" HorizontalAlignment="Left" Height="26" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOFW3" HorizontalAlignment="Left" Height="26" Margin="180,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOFW4" HorizontalAlignment="Left" Height="26" Margin="180,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <Label Content="Gesamt" HorizontalAlignment="Left" Margin="235,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSKCLOG1" HorizontalAlignment="Left" Height="26" Margin="235,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOG2" HorizontalAlignment="Left" Height="26" Margin="235,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOG3" HorizontalAlignment="Left" Height="26" Margin="235,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOG4" HorizontalAlignment="Left" Height="26" Margin="235,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <Label Content="Summe" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSKCLOVG" HorizontalAlignment="Left" Height="26" Margin="80,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOAbrG" HorizontalAlignment="Left" Height="26" Margin="130,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOFWG" HorizontalAlignment="Left" Height="26" Margin="180,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOG" HorizontalAlignment="Left" Height="26" Margin="235,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
        </Grid>
        <Grid x:Name="gridGastRO" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="330" Margin="470,0,0,0">
            <TextBox x:Name="txtGastNameRO" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" TabIndex="1" AcceptsTab="True" IsReadOnly="True"/>
            <TextBox x:Name="txtGastROV1" HorizontalAlignment="Left" Height="26" Margin="80,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROV2" HorizontalAlignment="Left" Height="26" Margin="80,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROV3" HorizontalAlignment="Left" Height="26" Margin="80,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROV4" HorizontalAlignment="Left" Height="26" Margin="80,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="Volle" HorizontalAlignment="Left" Margin="80,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Satz 1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,1"/>
            <Label Content="Satz 2" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.769"/>
            <Label Content="Satz 3" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
            <Label Content="Satz 4" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
            <Label Content="Abr." HorizontalAlignment="Left" Margin="130,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGastROAbr1" HorizontalAlignment="Left" Height="26" Margin="130,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROAbr2" HorizontalAlignment="Left" Height="26" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROAbr3" HorizontalAlignment="Left" Height="26" Margin="130,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROAbr4" HorizontalAlignment="Left" Height="26" Margin="130,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="Fehl" HorizontalAlignment="Left" Margin="180,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGastROFW1" HorizontalAlignment="Left" Height="26" Margin="180,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROFW2" HorizontalAlignment="Left" Height="26" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROFW3" HorizontalAlignment="Left" Height="26" Margin="180,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROFW4" HorizontalAlignment="Left" Height="26" Margin="180,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <Label Content="Gesamt" HorizontalAlignment="Left" Margin="235,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGastROG1" HorizontalAlignment="Left" Height="26" Margin="235,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROG2" HorizontalAlignment="Left" Height="26" Margin="235,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROG3" HorizontalAlignment="Left" Height="26" Margin="235,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROG4" HorizontalAlignment="Left" Height="26" Margin="235,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <Label Content="Summe" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGastROVG" HorizontalAlignment="Left" Height="26" Margin="80,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROAbrG" HorizontalAlignment="Left" Height="26" Margin="130,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROFWG" HorizontalAlignment="Left" Height="26" Margin="180,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROG" HorizontalAlignment="Left" Height="26" Margin="235,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
        </Grid>
        <Grid x:Name="gridPunkteOben" HorizontalAlignment="Left" Height="238" Margin="330,0,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtSP1LO" HorizontalAlignment="Left" Height="26" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP1RO" HorizontalAlignment="Left" Height="26" Margin="80,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP2LO" HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP2RO" HorizontalAlignment="Left" Height="26" Margin="80,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP3LO" HorizontalAlignment="Left" Height="26" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP3RO" HorizontalAlignment="Left" Height="26" Margin="80,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP4LO" HorizontalAlignment="Left" Height="26" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP4RO" HorizontalAlignment="Left" Height="26" Margin="80,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtMPLO" HorizontalAlignment="Left" Height="26" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtMPRO" HorizontalAlignment="Left" Height="26" Margin="80,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridSKCLO_Copy" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="330" Margin="0,243,0,-31">
            <TextBox x:Name="txtSKCNameLO1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" TabIndex="1" AcceptsTab="True" IsReadOnly="True"/>
            <TextBox x:Name="txtSKCLOV5" HorizontalAlignment="Left" Height="26" Margin="80,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOV6" HorizontalAlignment="Left" Height="26" Margin="80,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOV7" HorizontalAlignment="Left" Height="26" Margin="80,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOV8" HorizontalAlignment="Left" Height="26" Margin="80,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="Volle" HorizontalAlignment="Left" Margin="80,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Satz 1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,1"/>
            <Label Content="Satz 2" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.769"/>
            <Label Content="Satz 3" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
            <Label Content="Satz 4" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
            <Label Content="Abr." HorizontalAlignment="Left" Margin="130,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSKCLOAbr5" HorizontalAlignment="Left" Height="26" Margin="130,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOAbr6" HorizontalAlignment="Left" Height="26" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOAbr7" HorizontalAlignment="Left" Height="26" Margin="130,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOAbr8" HorizontalAlignment="Left" Height="26" Margin="130,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="Fehl" HorizontalAlignment="Left" Margin="180,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSKCLOFW5" HorizontalAlignment="Left" Height="26" Margin="180,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOFW6" HorizontalAlignment="Left" Height="26" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOFW7" HorizontalAlignment="Left" Height="26" Margin="180,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSKCLOFW8" HorizontalAlignment="Left" Height="26" Margin="180,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <Label Content="Gesamt" HorizontalAlignment="Left" Margin="235,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSKCLOG5" HorizontalAlignment="Left" Height="26" Margin="235,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOG6" HorizontalAlignment="Left" Height="26" Margin="235,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOG7" HorizontalAlignment="Left" Height="26" Margin="235,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOG8" HorizontalAlignment="Left" Height="26" Margin="235,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <Label Content="Summe" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSKCLOVG1" HorizontalAlignment="Left" Height="26" Margin="80,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOAbrG1" HorizontalAlignment="Left" Height="26" Margin="130,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOFWG1" HorizontalAlignment="Left" Height="26" Margin="180,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtSKCLOG9" HorizontalAlignment="Left" Height="26" Margin="235,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
        </Grid>
        <Grid x:Name="gridGastRO_Copy" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="330" Margin="470,243,0,-31">
            <TextBox x:Name="txtGastNameRO1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" TabIndex="1" AcceptsTab="True" IsReadOnly="True"/>
            <TextBox x:Name="txtGastROV5" HorizontalAlignment="Left" Height="26" Margin="80,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROV6" HorizontalAlignment="Left" Height="26" Margin="80,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROV7" HorizontalAlignment="Left" Height="26" Margin="80,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROV8" HorizontalAlignment="Left" Height="26" Margin="80,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="Volle" HorizontalAlignment="Left" Margin="80,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Satz 1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,1"/>
            <Label Content="Satz 2" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,-0.769"/>
            <Label Content="Satz 3" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
            <Label Content="Satz 4" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
            <Label Content="Abr." HorizontalAlignment="Left" Margin="130,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGastROAbr5" HorizontalAlignment="Left" Height="26" Margin="130,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROAbr6" HorizontalAlignment="Left" Height="26" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROAbr7" HorizontalAlignment="Left" Height="26" Margin="130,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROAbr8" HorizontalAlignment="Left" Height="26" Margin="130,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center"/>
            <Label Content="Fehl" HorizontalAlignment="Left" Margin="180,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGastROFW5" HorizontalAlignment="Left" Height="26" Margin="180,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROFW6" HorizontalAlignment="Left" Height="26" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROFW7" HorizontalAlignment="Left" Height="26" Margin="180,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtGastROFW8" HorizontalAlignment="Left" Height="26" Margin="180,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center"/>
            <Label Content="Gesamt" HorizontalAlignment="Left" Margin="235,33,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGastROG5" HorizontalAlignment="Left" Height="26" Margin="235,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROG6" HorizontalAlignment="Left" Height="26" Margin="235,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROG7" HorizontalAlignment="Left" Height="26" Margin="235,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROG8" HorizontalAlignment="Left" Height="26" Margin="235,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <Label Content="Summe" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGastROVG1" HorizontalAlignment="Left" Height="26" Margin="80,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROAbrG1" HorizontalAlignment="Left" Height="26" Margin="130,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROFWG1" HorizontalAlignment="Left" Height="26" Margin="180,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
            <TextBox x:Name="txtGastROG9" HorizontalAlignment="Left" Height="26" Margin="235,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False" Background="#FFE4E4E4"/>
        </Grid>
        <Grid x:Name="gridPunkteOben_Copy" HorizontalAlignment="Left" Height="238" Margin="330,243,0,-31" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtSP1LO1" HorizontalAlignment="Left" Height="26" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP1RO1" HorizontalAlignment="Left" Height="26" Margin="80,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP2LO1" HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP2RO1" HorizontalAlignment="Left" Height="26" Margin="80,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP3LO1" HorizontalAlignment="Left" Height="26" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP3RO1" HorizontalAlignment="Left" Height="26" Margin="80,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP4LO1" HorizontalAlignment="Left" Height="26" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSP4RO1" HorizontalAlignment="Left" Height="26" Margin="80,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtMPLO1" HorizontalAlignment="Left" Height="26" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtMPRO1" HorizontalAlignment="Left" Height="26" Margin="80,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
