KneipenFinder/KneipenFinder/KneipenFinder/Views/KneipenFinderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KneipenFinder.Views.KneipenFinderPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Kneipen}"
                  x:Name="ListViewKneipen"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  HasUnevenRows="True"
                  ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Strasse}"
                                   VerticalOptions="Start"
                                   Margin="0,0,0,0"/>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Ort}"
                                   VerticalOptions="End"
                                   Margin="0,0,0,0"/>
                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   Text = "{Binding EntfernungInKm, StringFormat='{0:N} km'}"
                                   FontAttributes="Italic"
                                   HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>