WIMS/WIMS.Views/Masken/WISVisitorInformation/BeaconUebersichtView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WIMS.Viewmodels.Module.Beacons;assembly=WIMS.Viewmodels"
             mc:Ignorable="d"
             x:Class="WIMS.Views.Masken.WISVisitorInformation.BeaconUebersichtView">

    <ContentPage.BindingContext>
        <vm:BeaconUebersichtViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="ItemsListView" Grid.Row="1" HasUnevenRows="True" RowHeight="75"
                  IsPullToRefreshEnabled="True" ItemsSource="{Binding ListBeacon}" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ItemSelected="ItemsListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout>
                            <Button ContentLayout="Top,0" 
                                    BackgroundColor="Transparent" 
                                    Text="{Binding Name}" 
                                    ImageSource="{Binding Picture}" 
                                    Command="{Binding BindingContext.ShowCommand, Source={x:Reference ItemsListView}}" 
                                    CommandParameter="{Binding .}">
                            </Button>
                        </StackLayout>
                    </ViewCell>
                    <!--<ImageCell ImageSource="@drawable/Beacon" Text="{Binding Location}" TextColor="#CC0000" Detail="{Binding Text}" Command="{Binding Source={StaticResource overviewViewModel}, Path=ShowBeaconCommand}" CommandParameter="{Binding .}">
                    </ImageCell>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>