DHBW/SKC Markelsheim/SKCSoftware/Ergebnisanzeige20/frmEingabe.xaml

<Window x:Name="frmEingabe" x:Class="Ergebnisanzeige20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ergebnisanzeige20"
        xmlns:mcl="clr-namespace:Ergebnisanzeige.Views;assembly=Ergebnisanzeige"
        mc:Ignorable="d" Height="677" Width="830">
    <Grid x:Name="gridControl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tcMainMenu" Margin="8,10,-809,56" VerticalContentAlignment="Stretch" Background="White" Foreground="Black" Grid.Column="2" HorizontalContentAlignment="Stretch">
            <TabItem x:Name="tabStartpaar" Header="Startpaar">
                <Grid Margin="0,5,-9,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="frameStartpaar" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMittelpaar" Header="Mittelpaar">
                <Grid>
                    <Frame x:Name="frameMittelpaar"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSchlusspaar" Header="Schlusspaar" Margin="0,0,-4,-2">
                <Grid>
                    <Frame x:Name="frameSchlusspaar"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTest" Header="Test">
                <Grid Margin="0,5,-9,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="frameTest" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAnzeigeOeffnen" Content="Anzeige öffnen" Grid.Column="2" HorizontalAlignment="Left" Margin="623,595,-794,0" VerticalAlignment="Top" Width="172" Height="41" BorderThickness="1,1,2,1" ClipToBounds="True" FontSize="14" Click="BtnAnzeigeOeffnen_Click"/>
    </Grid>
</Window>
