TLWindowsEditorWPFDemo/UC/BarcodeUC.xaml

<UserControl x:Class="TLWindowsEditorWPFDemo.BarcodeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TLWindowsEditorWPFDemo"
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="532" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="24" VerticalAlignment="Top">
                <TextBlock Text="Barcode Symbology/Standard:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <ComboBox Name="cboSymbology" Width="250"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="24" VerticalAlignment="Top">
                <TextBlock Text="Value to encode:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <TextBox Name="txtCode" Width="200" ></TextBox>
                <CheckBox Name="chkDisplayCode" VerticalAlignment="Center" Margin="20,0,0,0">Display Text</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="24" VerticalAlignment="Top">
                <TextBlock Text="Narrow Bar Width:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <TextBox Name="txtBarWidth" Width="50" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
                <TextBlock Text="Bar Ratio:" VerticalAlignment="Center" Margin="30,0,10,0" ></TextBlock>
                <TextBox Name="txtBarRatio" Width="50" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
                <TextBlock Text="Bar Height:" VerticalAlignment="Center" Margin="30,0,10,0" ></TextBlock>
                <TextBox Name="txtBarHeight" Width="50" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="24" VerticalAlignment="Top">
                <TextBlock Text="2D Module Size:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <TextBox Name="txtModuleSize" Width="50" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>                
            </StackPanel>
            <TextBlock Text="NOTE: We've not included all the features of the BarcodeItem class in this sample dialog box! There are many features missing here to maintain things simple. Remember that this is a sample label editor app designed around our ThermalLabelEditor component. Of course, you can extend it to an advanced level by using your own creativity!" Foreground="Red" TextWrapping="Wrap" Margin="10" Height="80"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
