TLWindowsEditorWPFDemo/UC/FontUC.xaml

<UserControl x:Class="TLWindowsEditorWPFDemo.FontUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TLWindowsEditorWPFDemo"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="473">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,28,0,0" Name="textBlock1" Text="Font Name:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,28,0,0" Name="textBlock2" Text="Font Style:" VerticalAlignment="Top" />
        <ListBox HorizontalAlignment="Left" Margin="32,48,0,0" Name="lstInstalledFonts" Width="162" Height="243" VerticalAlignment="Top"
                 ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" SelectionChanged="lstInstalledFonts_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="115" HorizontalAlignment="Left" Margin="213,47,0,0" Name="lstFontStyle" VerticalAlignment="Top" Width="120" SelectionMode="Multiple" SelectionChanged="lstFontStyle_SelectionChanged">
            <ListBoxItem>Bold</ListBoxItem>
            <ListBoxItem>Italic</ListBoxItem>
            <ListBoxItem>Strikeout</ListBoxItem>
            <ListBoxItem>Underline</ListBoxItem>
        </ListBox>
        <TextBlock Height="23" Margin="356,28,0,0" Name="textBlock3" Text="Size (pt):" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" />
        <ListBox Height="89" HorizontalAlignment="Left" Margin="356,73,0,0" Name="lstFontSize" VerticalAlignment="Top" Width="83" SelectionChanged="lstFontSize_SelectionChanged">
            <ListBoxItem>7</ListBoxItem>
            <ListBoxItem>8</ListBoxItem>
            <ListBoxItem>9</ListBoxItem>
            <ListBoxItem>10</ListBoxItem>
            <ListBoxItem>11</ListBoxItem>
            <ListBoxItem>12</ListBoxItem>
            <ListBoxItem>14</ListBoxItem>
            <ListBoxItem>16</ListBoxItem>
            <ListBoxItem>18</ListBoxItem>
            <ListBoxItem>20</ListBoxItem>
            <ListBoxItem>22</ListBoxItem>
            <ListBoxItem>24</ListBoxItem>
            <ListBoxItem>26</ListBoxItem>
            <ListBoxItem>28</ListBoxItem>
            <ListBoxItem>36</ListBoxItem>
            <ListBoxItem>48</ListBoxItem>
            <ListBoxItem>72</ListBoxItem>
        </ListBox>
        <TextBox my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="2" Height="23" HorizontalAlignment="Left" Margin="356,48,0,0" Name="txtFontSize" VerticalAlignment="Top" Width="83" TextChanged="txtFontSize_TextChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="213,183,0,0" Name="textBlock4" Text="Preview:" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" BorderThickness="1" Background="White" Height="91" HorizontalAlignment="Left" Margin="213,200,0,0" Name="border1" VerticalAlignment="Top" Width="226">
            <TextBlock Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txbPreview" Text="ABCD 0123456789 abcd" TextAlignment="Center" />
        </Border>
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="32,305,0,0" Name="textBlock5" FontFamily="Arial" Text="TIP: Choose a Native Printer Font (NativePrinterFontA, NativePrinterFontB or NativePrinterFontS) when possible for better performance of the printing process." VerticalAlignment="Top" FontSize="9" Width="407" TextWrapping="Wrap" Foreground="RoyalBlue" />
    </Grid>
</UserControl>
