TLWindowsEditorWPFDemo/UC/SizeUC.xaml

<UserControl x:Class="TLWindowsEditorWPFDemo.SizeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TLWindowsEditorWPFDemo"
             mc:Ignorable="d" 
             d:DesignHeight="138" d:DesignWidth="532">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10" Height="24" VerticalAlignment="Top">
            <TextBlock Text="Width:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            <TextBox Name="txtItemWidth" Width="80" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
            <TextBlock Text="Height:" VerticalAlignment="Center" Margin="30,0,10,0" ></TextBlock>
            <TextBox Name="txtItemHeight" Width="80" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0"></TextBox>
        </StackPanel>        
        <GroupBox Name="gbRotation" Header="Rotation" Margin="10,50,10,21">
            <StackPanel Orientation="Horizontal" Margin="10" Height="24" VerticalAlignment="Top">
                <TextBlock Text="Angle [0-360]:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <TextBox Name="txtItemRotationAngle" Width="80" my:TextBoxMaskBehavior.Mask="Integer" my:TextBoxMaskBehavior.MinimumValue="0" my:TextBoxMaskBehavior.MaximumValue="360"></TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
