DHBW/LearningPath/LearningSkills/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningSkills"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:Ergebnisanzeige="clr-namespace:Ergebnisanzeige;assembly=Ergebnisanzeige" x:Class="LearningSkills.MainWindow"  
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250">
    <Grid ShowGridLines="true">

        <!-- Hosting a control that does not stretch. -->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Default layout. -->
        <Canvas Grid.Row="0" Grid.Column="0">
            <WindowsFormsHost Background="Yellow">
                <wf:Button Text="Windows Forms control" FlatStyle="Flat"/>
            </WindowsFormsHost>
        </Canvas>
        <!-- Sizing to content. -->
        <Canvas Grid.Row="1" Grid.Column="0">
            <WindowsFormsHost Background="Orange">
                <wf:Button Text="Windows Forms control with more content" FlatStyle="Flat"/>
            </WindowsFormsHost>
        </Canvas>

        <Canvas Grid.Row="2" Grid.Column="0">
            <WindowsFormsHost FontSize="24" Background="Yellow">
                <wf:Button Text="Windows Forms control" FlatStyle="Flat"/>
            </WindowsFormsHost>
        </Canvas>

        <!-- Absolute positioning. -->
        <Canvas Grid.Row="3" Grid.Column="0">
            <WindowsFormsHost Canvas.Top="20" Canvas.Left="20" Background="Yellow">
                <wf:Button Text="Windows Forms control with absolute positioning" FlatStyle="Flat"/>
            </WindowsFormsHost>
        </Canvas>

        <!-- Explicit sizing. -->
        <Canvas Grid.Row="4" Grid.Column="0">
            <WindowsFormsHost Width="50" Height="70" Background="Yellow">
                <wf:Button Text="Windows Forms control" FlatStyle="Flat"/>
            </WindowsFormsHost>
        </Canvas>

        <!-- Setting hosted control properties directly. -->
        <Canvas Grid.Row="0" Grid.Column="1">
            <WindowsFormsHost Width="160" Height="50" Background="Yellow">
                <Ergebnisanzeige:frmEingabe/>
            </WindowsFormsHost>
        </Canvas>

        <!-- Z-order demonstration. -->
        <Canvas Grid.Row="1" Grid.Column="1">
            <WindowsFormsHost Canvas.Top="20" Canvas.Left="20" Background="Yellow">
                <wf:Button Text="Windows Forms control" FlatStyle="Flat"/>
            </WindowsFormsHost>
            <Label Content="A WPF label" FontSize="24"/>
        </Canvas>

        <!-- Docking a WindowsFormsHost element. -->
        <DockPanel LastChildFill="false"  Grid.Row="2" Grid.Column="1">
            <WindowsFormsHost DockPanel.Dock="Right"  Canvas.Top="20" Canvas.Left="20" Background="Yellow">
                <wf:Button Text="Windows Forms control" FlatStyle="Flat"/>
            </WindowsFormsHost>
        </DockPanel>

        <!-- Setting Visibility to hidden and collapsed. -->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="button2" Click="button2_Click" Content="Click to make invisible" Background="OrangeRed"/>
            <WindowsFormsHost x:Name="host1"  Background="Yellow">
                <wf:Button Text="Windows Forms control" FlatStyle="Flat"/>
            </WindowsFormsHost>
            <Button x:Name="button3" Click="button3_Click" Content="Click to collapse" Background="OrangeRed"/>
        </StackPanel>

        <!-- The MonthCalendar has a discrete size. -->
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="A WPF element" Background="OrangeRed"/>
            <WindowsFormsHost Background="Yellow">
                <wf:MonthCalendar/>
            </WindowsFormsHost>
            <Label Content="Another WPF element" Background="OrangeRed"/>
        </StackPanel>

        <!-- Scaling transformation. -->
        <StackPanel Grid.Row="0" Grid.Column="2">

            <StackPanel.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.5" ScaleY="0.5" />
            </StackPanel.RenderTransform>

            <Label Content="A WPF UIElement" Background="OrangeRed"/>

            <WindowsFormsHost Background="Yellow">
                <wf:Button Text="Windows Forms control" FlatStyle="Flat"/>
            </WindowsFormsHost>

            <Label Content="Another WPF UIElement" Background="OrangeRed"/>

        </StackPanel>

        <!-- Rotation transformation. -->
        <StackPanel Grid.Row="1" Grid.Column="2">

            <StackPanel.RenderTransform>
                <RotateTransform CenterX="200" CenterY="50" Angle="180" />
            </StackPanel.RenderTransform>

            <Label Content="A WPF element" Background="OrangeRed"/>

            <WindowsFormsHost Background="Yellow">
                <wf:Button Text="Windows Forms control" FlatStyle="Flat"/>
            </WindowsFormsHost>

            <Label Content="Another WPF element" Background="OrangeRed"/>

        </StackPanel>

        <!-- Padding. -->
        <Canvas Grid.Row="2" Grid.Column="2">
            <WindowsFormsHost Padding="0, 20, 0, 0" Background="Yellow">
                <wf:Button Text="Windows Forms control with padding" FlatStyle="Flat"/>
            </WindowsFormsHost>
        </Canvas>

        <!-- Margin. -->
        <Canvas Grid.Row="3" Grid.Column="2">
            <WindowsFormsHost Margin="20, 20, 0, 0" Background="Yellow">
                <wf:Button Text="Windows Forms control with margin" FlatStyle="Flat"/>
            </WindowsFormsHost>
        </Canvas>

        <!-- Flow layout. -->
        <DockPanel Grid.Row="4" Grid.Column="2">
            <WindowsFormsHost x:Name="flowLayoutHost" Background="Yellow">
                <wf:FlowLayoutPanel/>
            </WindowsFormsHost>
        </DockPanel>

    </Grid>
</Window>
