TLWindowsEditorWPFDemo/Dialogs/ImageItemDialog.xaml

<Window x:Class="TLWindowsEditorWPFDemo.ImageItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Picture" Height="519" Width="680" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" xmlns:my="clr-namespace:TLWindowsEditorWPFDemo" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl Margin="10,10,0,0" Height="416" VerticalAlignment="Top" HorizontalAlignment="Left" Width="638">
            <TabItem Header="Picture">
                <my:PictureUC x:Name="pictureUC1" Width="620" Margin="0" />
            </TabItem>
            <TabItem Header="Position">
                <my:PositionUC x:Name="positionUC1" Margin="0,10,0,0"></my:PositionUC>
            </TabItem>
            <TabItem Header="Data Binding">
                <my:DataBindingUC x:Name="dataBindingUC1" Margin="0,10,0,0"></my:DataBindingUC>
            </TabItem>
            <TabItem Header="General">
                <my:GeneralUC x:Name="generalUC1"></my:GeneralUC>
            </TabItem>
        </TabControl>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="455,445,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" IsCancel="True" Margin="571,445,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        
    </Grid>
</Window>
