TLWindowsEditorWPFDemo/Dialogs/LabelDoc.xaml

<Window x:Class="TLWindowsEditorWPFDemo.LabelDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TLWindowsEditorWPFDemo"
        Title="Label Document" Height="366.644" Width="370"  Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Unit:" Height="28" HorizontalAlignment="Left" Margin="24,25,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox  Height="23" HorizontalAlignment="Left" Margin="73,25,0,0" Name="cboUnit" VerticalAlignment="Top" Width="90" ItemsSource="{Binding}" SelectionChanged="cboUnit_SelectionChanged" />
        <Label Content="Width:" Height="28" HorizontalAlignment="Left" Margin="24,66,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Height:" Height="28" HorizontalAlignment="Left" Margin="172,66,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox   Height="23" HorizontalAlignment="Left" Margin="73,66,0,0" Name="txtWidth" VerticalAlignment="Top" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
        <TextBox  Height="23" HorizontalAlignment="Left" Margin="226,66,0,0" Name="txtHeight" VerticalAlignment="Top" Width="90" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" />
        <Button Content="OK" IsDefault="True" Height="23" HorizontalAlignment="Left" Margin="175,310.644,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" IsCancel="True" Height="23" HorizontalAlignment="Left" Margin="279,310.644,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="Is Continuous?" Height="16" HorizontalAlignment="Left" Margin="32,134,0,0" Name="chkIsContinuous" VerticalAlignment="Top" Checked="chkIsContinuous_Checked" Unchecked="chkIsContinuous_Unchecked" />
        <Label Content="Gap Length:" Height="28" HorizontalAlignment="Left" Margin="24,169,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Mark Length:" Height="28" HorizontalAlignment="Left" Margin="172,169,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,169,0,0" Name="txtGapLength" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" VerticalAlignment="Top" Width="67"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,169,0,0" Name="txtMarkLength" my:TextBoxMaskBehavior.Mask="Decimal" my:TextBoxMaskBehavior.MinimumValue="0" VerticalAlignment="Top" Width="66" />

        <CheckBox Content="Print As Mirror" Height="16" HorizontalAlignment="Left" Margin="32,221.078,0,0" Name="chkPrintMirror" VerticalAlignment="Top" />
        <Label Content="Print Speed:" Height="28" HorizontalAlignment="Left" Margin="177.956,216.078,0,0" x:Name="label4_Copy" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="250,221.078,0,0" x:Name="txtPrintSpeed" VerticalAlignment="Top" Width="67"  />
        <CheckBox Content="Cut After Printing" Height="16" HorizontalAlignment="Left" Margin="32,258.888,0,0" x:Name="chkCutAfterPrinting" VerticalAlignment="Top" />
    </Grid>
</Window>
