TLWindowsEditorWPFDemo/Dialogs/RFIDTagItemDialog.xaml

<Window x:Class="TLWindowsEditorWPFDemo.Dialogs.RFIDTagItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TLWindowsEditorWPFDemo"
        Title="RFID Tag" Height="426" Width="527" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="10,10,0,0" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="483">
            <TabItem Header="Data">
                <Grid>
                    <Label Content="Data Format:" Height="28" Name="label1" Margin="17,18,371,247" />
                    <ComboBox Height="23" Margin="99,20,0,0" Name="cboDataFormats" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"  />
                    <Label Content="Data To Encode:" Height="28" HorizontalAlignment="Left" Margin="17,65,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="60" HorizontalAlignment="Left" Margin="17,91,0,0" Name="txtData" VerticalAlignment="Top" Width="441" TextWrapping="Wrap" />
                    <TextBlock Height="54" HorizontalAlignment="Left" Margin="17,223,0,0" Name="txtDataInfo" Text="The EPC Data Structure must be specified as follows: TOTAL-BITS,PARTITION1-BITS,PARTITION2-BITS,...,PARTITIONn-BITS. For example, a data structure of three partitions that sum up to 96 bits, then specify this: 96,10,26,60 " VerticalAlignment="Top" TextWrapping="Wrap" Width="441" Foreground="#FFBE2424" />
                    <Label Content="EPC Data Structure:" Height="28" HorizontalAlignment="Left" Margin="17,161,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="17,187,0,0" Name="txtEPCDataStructure" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" />
                </Grid>
            </TabItem>
            <TabItem Header="General">
                <my:GeneralUC x:Name="generalUC1"></my:GeneralUC>
            </TabItem>
        </TabControl>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsDefault="True"  Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="319,350,0,0" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" IsCancel="True"  Name="button2" VerticalAlignment="Top" Width="75" Margin="418,350,0,0" />
    </Grid>
</Window>
