TLWindowsEditorWPFDemo/Dialogs/ShapeItemDialog.xaml

<Window x:Class="TLWindowsEditorWPFDemo.ShapeItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Shape" Height="424" Width="527" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" xmlns:my="clr-namespace:TLWindowsEditorWPFDemo" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl Margin="10,10,0,0" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="483">
            <TabItem Header="Fill &amp; Stroke">
                <my:StrokeFillUC x:Name="strokeFillUC1" Margin="10"></my:StrokeFillUC>
            </TabItem>
            <TabItem Header="Position &amp; Size">
                <StackPanel>
                    <my:PositionUC x:Name="positionUC1" Margin="0,10,0,0"></my:PositionUC>
                    <my:SizeUC x:Name="sizeUC1" Margin="0,10,0,0"></my:SizeUC>
                </StackPanel>
            </TabItem>
            <TabItem Header="General">
                <my:GeneralUC x:Name="generalUC1"></my:GeneralUC>
            </TabItem>
        </TabControl>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsDefault="True"  Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="319,350,0,0" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" IsCancel="True"  Name="button2" VerticalAlignment="Top" Width="75" Margin="418,350,0,0" />
    </Grid>
</Window>
