TLWindowsEditorWPFDemo/Dialogs/TextItemDialog.xaml

<Window x:Class="TLWindowsEditorWPFDemo.TextItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text" Height="491" Width="540" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" xmlns:my="clr-namespace:TLWindowsEditorWPFDemo" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl Margin="10,10,0,0" Height="391" VerticalAlignment="Top" HorizontalAlignment="Left" Width="498">
            <TabItem Header="Font">
                <my:FontUC x:Name="fontUC1" Margin="10"></my:FontUC>
            </TabItem>
            <TabItem Header="Fill &amp; Stroke">
                <StackPanel>
                    <my:StrokeFillUC x:Name="strokeFillUC1" Margin="10"></my:StrokeFillUC>
                    <GroupBox Header="Foreground" Margin="10,2,10,0">
                        <StackPanel Orientation="Horizontal"  Height="24" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="Text Color:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                            <ComboBox Name="cboForeColor" Width="80"></ComboBox>
                            <Button Name="cmdForeColorHex" Width="40" Background="Black" Margin="10,0,0,0" Click="CmdForeColorHex_Click"></Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Position &amp; Size">
                <StackPanel>
                    <my:PositionUC x:Name="positionUC1" Margin="0,10,0,0"></my:PositionUC>
                    <my:SizeUC x:Name="sizeUC1" Margin="0,10,0,0"></my:SizeUC>
                    <GroupBox Header="Text Sizing" Margin="10,2,10,0">
                        <StackPanel Orientation="Horizontal"  Height="24" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="Sizing:" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                            <ComboBox Name="cboTextSizing" Width="80"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding">
                <my:DataBindingUC x:Name="dataBindingUC1" Margin="0,10,0,0"></my:DataBindingUC>
            </TabItem>
            <TabItem Header="General">
                <my:GeneralUC x:Name="generalUC1"></my:GeneralUC>
            </TabItem>
        </TabControl>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" IsDefault="True"  Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="326,417,0,0" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" IsCancel="True"  Name="button2" VerticalAlignment="Top" Width="75" Margin="425,417,0,0" />
    </Grid>
</Window>
